.Grid-container {
  display: grid;
  grid-template-columns: 40px, 418px;
  grid-template-rows: 40px 418px 40px;
  gap: 2px;
}

.Grid-coord-top {
  grid-column: 1/3;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: repeat(11, 40px);
  gap: 2px;
}

.Grid-coord-left {
  width: 40px;
  grid-column: 1/2;
  grid-row: 2/3;
  display: grid;
  grid-template-rows: repeat(10, 40px);
  gap: 2px;
}

.Grid-coord-top > div,
.Grid-coord-left > div {
  font-family: "Lato", sans-serif;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Grid {
  grid-column: 2/3;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: repeat(10, 40px);
  grid-template-rows: repeat(10, 40px);
  gap: 2px;
}

.Grid div {
  border: 1px solid black;
}

.Grid.player2 div:hover {
  border: 2px solid rgb(255, 190, 11);
  background-color: rgba(255, 190, 11, 0.3);
}

.Grid.player1 .ship {
  border: 2px solid rgb(58, 134, 255);
  background-color: rgba(58, 134, 255, 0.3);
}

.Grid .hit {
  color: black;
  font-family: "Lato", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Grid .hit::before {
  font-size: 1.5em;
  content: "â€¢";
}

.Grid .hit.ship {
  color: rgb(255, 0, 110);
}

.Grid .hit.ship.sunk {
  border: 2px solid rgb(255, 0, 110);
  background-color: rgba(255, 0, 110, 0.3);
}

.Grid-description {
  font-family: "Lato", sans-serif;
  color: black;
  grid-column: 1/3;
  grid-row: 3/4;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 500px) {
  .Grid-container {
    grid-template-columns: calc(100vw - 40px);
    grid-template-rows: calc(100vw - 40px) 40px;
    gap: 1vw;
  }

  .Grid-coord-top {
    display: none;
  }

  .Grid-coord-left {
    display: none;
  }

  .Grid {
    grid-column: 1/2;
    grid-row: 1/2;
    grid-template-columns: repeat(10, calc((91vw - 40px) / 10));
    grid-template-rows: repeat(10, calc((91vw - 40px) / 10));
    gap: 1vw;
  }

  .Grid-description {
    grid-column: 1/2;
    grid-row: 2/3;
  }
}
